.page{
  background-color: #ffffff;
}
.top-container {
  /* background-image: url("./../../../assets/cert.jpg"); */
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  margin: 0px;
  padding: 0px;
}
.header-container {
  /* width: 40%; */
  height: 100% !important;
  margin: auto 10px;
  padding: 100px 100px 10px 100px;
}
.title {
  font-family: "Ubuntu", sans-serif;
  font-size: 2.5em;
  line-height: 1.5;
  font-weight: 700;
  color: #dd1748;
}
.sub-title {
  font-family: "Ubuntu", sans-serif;
  font-weight: 600px;
  font-size: 2.0em;
  line-height: 1.5;
  color: #dd1748;
  padding-top: 2em;
}
.divider{
  padding: 100px;

}
.display-text {
  shape-outside: ellipse(150px 300px at 50% 50%);
  font-family: "montserat", serif;
  font-weight: 500px;
  font-size: 1em;
  line-height: 1.5;
  color: #dd1748;
  padding-top: 2em;
}
li {
  margin-bottom: 1rem;
  padding: 0px 0 3px 50px;
  list-style: none;
}
.second-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.section-how-h2{
  width: 100%;
  line-height: 50px;
  margin: 30px 0 70px;
  font-family: "Ubuntu", sans-serif;
  font-size: 2.5em;
  font-weight: 700;
  color: #243647;
}
