<section class="pt-2 px-16">
  <div class="flex">

    <section class="body-wrapper w-full align-center text-center">
      <!-- <section class="header">
        <div class="title-container">
          <h1 class="title text-4xl pb-8 ">Wel Come IB User</h1>
        </div>
      </section> -->
      <section class="cards-container w-full">
        <section>
          <div class="flex justify-between px-16">
            <div class="card" *ngFor='let topcard of topcardsIb'>
              <!-- Card content goes here -->
              <div class="card-item ">
                <div class="bg-white rounded-lg shadow-lg p-6 h-full">
                  <div class="text-left">
                    <div
                      class="icon-container rounded-full flex align-center items-center justify-center h-16 w-16" [class]="topcard.bgcolor">
                      <!-- <i class="pi" [class]="topcard.icon" style="font-size: 2rem"></i> -->
                      <!-- <mat-spinner diameter="24"  > -->
                        <mat-icon>{{topcard.icon}}</mat-icon>
                      <!-- </mat-spinner> -->
                    </div>
                  </div>
                  <div class="text-center mt-4">
                    <span class="text-2xl font-semibold">{{topcard.title}}</span>
                    <br>
                    <span class="text-gray-600">{{topcard.subtitle}}</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
      <section class="flex px-16">
        <div class="w-1/2 p-4">
          <div >
           <app-chart-data></app-chart-data>
          </div>
        </div>
        <div class="w-1/2 p-4">
          <div >
           <app-chart-data></app-chart-data>
          </div>
        </div>
      </section>
      <section>
        <!-- Other sections -->
      </section>
      <section class="all-container  px-16">
        <mat-card class="p-card">
          <!-- <p-card-content class="p-card-content"> -->
            <!-- Content goes here -->
          <!-- </p-card-content> -->
        </mat-card>
      </section>
    </section>
  </div>
</section>
