
.loading {
  width: 50px;
  height: 50px;
  display: inline-block;
  background-color: white;
  margin: 10px;
  border-radius: 0%;
  animation-duration: 4s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-name: loadingAnimation;
}

@keyframes loadingAnimation {
  0% {
    border-radius: 50% 50% 50% 50%;
    transform: rotate(0deg);
  }

  12.5% {
    border-radius: 0% 50% 50% 50%;
    background-color: rgb(255, 0, 0);
  }

  25% {
    border-radius: 0% 0% 50% 50%;
    transform: rotate(90deg);
  }

  37.5% {
    border-radius: 0% 0% 0% 50%;
    background-color: chocolate;
  }

  50% {
    border-radius: 0% 0% 0% 0%;
    transform: rotate(180deg);
  }

  62.5% {
    border-radius: 50% 0% 0% 0%;
    background-color: gold;
  }

  75% {
    border-radius: 50% 50% 0% 0%;
    transform: rotate(270deg);
  }

  87.5% {
    border-radius: 50% 50% 50% 0%;
    background-color: blueviolet ;
  }

  100% {
    border-radius: 50% 50% 50% 50%;
    transform: rotate(360deg);
  }
}
