/* .card {
  width: 400px;
  height: 400px !important;
  padding: .8em;
  background: #EEEEEE;
  position: relative;
  overflow: visible;
  border-radius: 20px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
 }*/
.card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 400px;
  /* box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2); */
  border: 3px solid var(--accent);
  padding: 32px;
  overflow: hidden;
  border-radius: 10px;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  border-radius: 5px; }
/*
 .card-img {
  background-color: #FF2921;
  height: 40%;
  width: 100%;
  border-radius: .5rem;
  object-fit: cover;
 }
*/
.card-img{
  padding: 10px;
  height: 150px;
  width: fit-content;
  border-radius: 3px;
  transition: .3s ease;
  }
 .card-info {
  padding-top: 10%;
 }

 svg {
  width: 20px;
  height: 20px;
 }

 .card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #ddd;
 }

 .text-title {
  font-weight: 900;
  font-size: 1.2em;
  line-height: 1.5;
 }

 .text-body {
  font-size: .9em;
  padding-bottom: 10px;
  max-height: 100px !important;
 }

 /*Button*/
 .card-button {
  border: 1px solid #252525;
  display: flex;
  padding: .3em;
  cursor: pointer;
  border-radius: 50px;
  transition: .3s ease-in-out;
 }

 /*Hover*/
 /* .card-img:hover {
  transform: translateY(-25%);
  box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
  z-index: 10 !important;
 }
*/
 .card-button:hover {
  border: 1px solid #FF2921;
  background-color: #FFA73D;
 }
