<div class="px-2">

  <div class="flex justify-end">
  <mat-form-field>
    <mat-label>Filter</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
  </mat-form-field>
  </div>

  <div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>

      <!-- ID Column -->
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
        <td mat-cell *matCellDef="let row"> {{row.id}} </td>
      </ng-container>

      <!-- acctNumber Column -->
      <ng-container matColumnDef="acctNumber">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Account Number </th>
        <td mat-cell *matCellDef="let row"> {{row.acctNumber}}% </td>
      </ng-container>

      <!-- Acct HolderName Column -->
      <ng-container matColumnDef="acctHolder">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Account Holder Name </th>
        <td mat-cell *matCellDef="let row"> {{row.acctHolder}} </td>
      </ng-container>

      <!-- Destination Bank Column -->
      <ng-container matColumnDef="distnBank">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Destination Bank </th>
        <td mat-cell *matCellDef="let row"> {{row.distnBank}} </td>
      </ng-container>
      <!-- Destination Account No Column -->
      <ng-container matColumnDef="destinAccountNo">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Destination Account No. </th>
        <td mat-cell *matCellDef="let row"> {{row.destinAccountNo}} </td>
      </ng-container>
      <!-- Destination Account Name Column -->
      <ng-container matColumnDef="destinAccountName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Destin Account Name </th>
        <td mat-cell *matCellDef="let row"> {{row.destinAccountName}} </td>
      </ng-container>
      <!-- channel Column -->
      <ng-container matColumnDef="channel">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Channel </th>
        <td mat-cell *matCellDef="let row"> {{row.channel}} </td>
      </ng-container>
      <!-- transactioType Column -->
      <ng-container matColumnDef="transactioType">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> TransactioType </th>
        <td mat-cell *matCellDef="let row"> {{row.transactioType}} </td>
      </ng-container>
      <!-- amount Column -->
      <ng-container matColumnDef="amount">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Amount </th>
        <td mat-cell *matCellDef="let row"> {{row.amount}} </td>
      </ng-container>
      <!-- status Column -->
      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
        <td mat-cell *matCellDef="let row"> {{row.status}} </td>
      </ng-container>
      <!-- date Column -->
      <ng-container matColumnDef="date">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Date </th>
        <td mat-cell *matCellDef="let row"> {{row.date}} </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

      <!-- Row shown when there is no matching data. -->
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
      </tr>
    </table>

    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
  </div>


</div>
