 .mat-expansion-panel-header {
  background-color: var(--primary-100);
  border-bottom: 1px solid #e5e5e5;
  cursor: pointer;
  padding: 1.5rem;
}

.mat-expansion-panel-header:hover {
  background-color: #f5f5f5;
}

.mat-expansion-panel-header .mat-expansion-indicator {
  color: #888;
}

.mat-expansion-panel-header.mat-expanded .mat-expansion-indicator {
  transform: rotate(180deg);
}

.mat-expansion-panel-header .mat-panel-title {
  font-weight: bold;
}

.mat-panel-description {
  padding: 1.5rem;
}
