<div>
  <section class="flex">
    <section class="body-wrapper w-full align-center text-center px-16 py-8">
      <section class="contact-form">
        <div class="container">
          <div class="heading">
            <div class="hero-content py-2 px-4">
              <h2 class="text-2xl font-bold text-dark">If you have any questions</h2>
              <h3 class="text-xl font-semibold text-dark mt-4">Don't be a stranger just say hello..</h3>
            </div>
          </div>
          <div class="dont-stranger py-8">
            <div class="flex flex-wrap">
              <div class="w-full lg:w-1/2">
                <div class="contact-map">
                  <div style="overflow:hidden;max-width:100%;width:400px;height:400px;">
                    <div id="embed-map-canvas" style="height:100%; width:100%;max-width:100%;"
                      class="max-w-full overflow-hidden rounded-lg shadow-lg">
                      <iframe style="height:100%;width:100%;border:0;" frameborder="0"
                        src="https://www.google.com/maps/embed/v1/place?q=The+Grand+Palace+Hotel,+Guinea+Conakry+Street,+Addis+Ababa,+Ethiopia&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe>
                    </div>
                    <style>
                      #embed-map-canvas img {
                        max-width: none !important;
                        background: none !important;
                        font-size: inherit;
                        font-weight: inherit;
                      }
                    </style>
                  </div>
                </div>
              </div>
              <div class="w-full lg:w-1/2">
                <div class="comment p-0 pl-8">
                  <h4>Please feel free to contact us by writing us a quick message in the feedback form below and we
                    shall
                    get back to you as soon as possible. Thank you.</h4>

                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-8 cards-container">
        <div class="flex justify-center px-4 pb-16">
          <div class="flex justify-center space-x-4 w-full">

            <div class="w-full md:w-1/2 lg:w-1/3 rounded border border-gray-500">
              <div class="nonprofit flex flex-col items-center justify-center py-4 px-16">
                <!-- <p-icon class="rounded-full reports-bg hover:opacity-75 py-2 h-16 w-16">phone</p-icon> -->
                <div class="mt-4">
                  <h3>Phone No</h3>
                  <h6>Phone: <a href="callto:(732)987-0103">(732) 987-01 03</a></h6>
                  <h6>Fax: <a href="callto:(732)987-0103">(123) 123-45 67</a></h6>
                </div>
              </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/3 rounded border border-gray-500">
              <div class="nonprofit flex flex-col items-center justify-center py-4 px-16">
                <!-- <mat-icon alt="shaps" class="rounded-full reports-bg hover:opacity-75 py-2 h-16 w-16"> local_post_office -->
                <!-- </mat-icon> -->
                <div class="mt-4">
                  <h3>Phone No</h3>
                  <h6>Phone: <a href="callto:(732)987-0103">(732) 987-01 03</a></h6>
                  <h6>Fax: <a href="callto:(732)987-0103">(123) 123-45 67</a></h6>
                </div>
              </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/3 rounded border border-gray-500">
              <div class="nonprofit flex flex-col items-center justify-center py-4 px-16">
                <!-- <mat-icon alt="shaps" class="rounded-full reports-bg hover:opacity-75 py-2 h-16 w-16"> thumb_up_alt
                </mat-icon> -->
                <div class="mt-4">
                  <h3>Follow Us on our Social media</h3>
                  <ul class="social-list">
                    <li class="nonprofit flex flex-col items-center justify-center">
                      <a href="https://www.facebook.com/" class="social-link pt-4">
                        <img src="../../../assets/icons/social/icons8-facebook.svg" class="social-icon" alt="Facebook">
                        <span class="social-text">Facebook</span>
                      </a>
                    </li>
                    <li class="nonprofit flex flex-col items-center justify-center">
                      <a href="https://www.linkedin.com/in/mickiaszerfu" class="social-link py-4">
                        <img src="../../../assets/icons/social/icons8-linkedin.svg" class="social-icon" alt="LinkedIn">
                        <span class="social-text">Linkedin</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section style="width: 300px !important;" class="px-8">
      <app-contact-side></app-contact-side>
    </section>
  </section>
</div>
