div {
  text-align: center;
}
.contact-form {
  width: 80%;
  text-align: center;
  justify-content: center;

  margin: 0 auto;
}
.textarea {
  width: 100%;
  padding: 4px;
  margin-bottom: 4px;
  border-radius: 4px;
  border: 1px solid #ccc;
}
.reports-bg{
  color: var(--primary-900);
}
.social-list {
  list-style: none;
  display: block;
  justify-content: space-between;
  align-items: center;
}

.social-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
}

.social-icon {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

.social-text {
  font-size: 14px;
}
.button {
  padding: 0.8em 1.7em;
  background-color: var(--primary-900);
  border-radius: .3em;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: .5s;
  font-weight: 400;
  font-size: 17px;
  border: 1px solid;
  font-family: inherit;
  text-transform: uppercase;
  color: var(--primary-100);
  z-index: 1;
 }

 .button::before, .button::after {
  content: '';
  display: block;
  width: 50px;
  height: 50px;
  transform: translate(-50%, -50%);
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  background-color: var(--color);
  transition: 1s ease;
 }

 .button::before {
  top: -1em;
  left: -1em;
 }

 .button::after {
  left: calc(100% + 1em);
  top: calc(100% + 1em);
 }

 .button:hover::before, .button:hover::after {
  height: 410px;
  width: 410px;
 }

 .button:hover {
  color:var(--primary);
 }

 .button:active {
  filter: brightness(.8);
 }
