<div class="flex flex-col h-screen">
  <div style="display: block;">
  <app-header [isAdmin]="isAdmin" [isLoggedIn]="isLoggedIn" ></app-header>
  </div>
  <div class="sidenav-content" style="width: 250px;"  *ngIf="isAdmin" >
    <button type="button" (click)="drawer.toggle()" style="width: 250px;"
      class="flex items-center justify-center align-middle place-self-center  px-4 py-2  rounded-t-lg">
      <div *ngIf="drawer.opened" class="2xl flex items-center justify-center align-middle place-self-center ">
        <mat-icon>keyboard_arrow_left</mat-icon><mat-icon>menu</mat-icon>
      </div>
      <div *ngIf="!drawer.opened" class="2xl flex items-center justify-center align-middle place-self-center ">
        <mat-icon>menu</mat-icon> <mat-icon>keyboard_arrow_right</mat-icon>
      </div>
    </button>
  </div>
  <div class="flex">
    <mat-drawer #drawer class="example-sidenav hw-screen" mode="side" [opened]="isAdmin">
      <div *ngIf="isAdmin" [ngStyle]="{ 'display': !drawer.opened ? 'none' : 'block' }">
        <app-sidebar class="h-screen"></app-sidebar>
      </div>
    </mat-drawer>
    <div class="flex-grow" [ngStyle]="{ 'width': drawer.opened ? 'calc(100% - 240px)' : '100%' }">
      <router-outlet></router-outlet>
    </div>
  </div>
  <app-footer class="mt-auto"></app-footer>
</div>
