<div class="px-2">

  <div class="justify-end">
    <mat-form-field>
      <mat-label>Filter</mat-label>
      <input matInput (keyup)="applyFilter($event)" placeholder="Ex. CR2" #input>
    </mat-form-field>
  </div>

  <div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>

      <!-- ID Column -->
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
        <td mat-cell *matCellDef="let row"> {{row.id}} </td>
      </ng-container>

      <!-- licenseKey Column -->
      <ng-container matColumnDef="licenseKey">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> License Key</th>
        <td mat-cell *matCellDef="let row"> {{row.licenseKey}} </td>
      </ng-container>

      <!-- activationStatus Column -->
      <ng-container matColumnDef="activationStatus">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Activation Status </th>
        <td mat-cell *matCellDef="let row" [ngStyle]="{'background-color': row.activationStatus == 'Active'? '#50C878': '#Ff4757'}" class="rounded"> {{row.activationStatus}} </td>
      </ng-container>

      <!-- QuantityColumn -->
      <ng-container matColumnDef="quantity">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Quantity</th>
        <td mat-cell *matCellDef="let row"> {{row.quantity}} </td>
      </ng-container>
      <!-- assignedUsers No Column -->
      <ng-container matColumnDef="assignedUsers">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Assigned Users </th>
        <td mat-cell *matCellDef="let row">
          <ul *ngFor="let user of row.assignedUsers let i= index" >
            <li class="">{{i+1}} - {{user.name}}</li>
          </ul>
        </td>
      </ng-container>
      <!-- expirationDate Column -->
      <ng-container matColumnDef="expirationDate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Expiration Date </th>
        <td mat-cell *matCellDef="let row"> {{row.expirationDate}} </td>
      </ng-container>
      <!-- softwareProduct Column -->
      <ng-container matColumnDef="softwareProduct">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Software / Product </th>
        <td mat-cell *matCellDef="let row"> {{row.softwareProduct.name }} </td>
      </ng-container>
      <!-- AgreementStartDate Column -->
      <ng-container matColumnDef="AgreementStartDate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Agreement Start Date </th>
        <td mat-cell *matCellDef="let row"> {{row.AgreementStartDate}} </td>
      </ng-container>
      <!-- AgreementEndDate Column -->
      <ng-container matColumnDef="AgreementEndDate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Agreement End Date </th>
        <td mat-cell *matCellDef="let row"> {{row.AgreementEndDate}} </td>
      </ng-container>
      <!-- Action Column  -->
      <ng-container matColumnDef="Action">
        <th mat-header-cell *matHeaderCellDef class="text-center font-bold ">Action</th>
        <td mat-cell *matCellDef="let row" class="py-2">
          <button mat-icon-button routerLink="../{{row.id}}" class="focus:outline-none  rounded-2xl">
            <mat-icon class="text-violet-950-500">visibility</mat-icon>
          </button>
          <button mat-icon-button routerLink="../{{row.id}}/update" class="focus:outline-none rounded-full">
            <mat-icon class="text-blue-500">edit</mat-icon>
          </button>
          <button mat-icon-button (click)="deleteLicense(row.id)" class="focus:outline-none">
            <mat-icon class="text-red-500">delete</mat-icon>
          </button>
        </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

      <!-- Row shown when there is no matching data. -->
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
      </tr>
    </table>

    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
  </div>


</div>
