
.radio {
	background: #454857;
	padding: 2px;

	border: solid red 0px !important;
	border-radius: 3px;
	position: relative;
    width: fit-content;
}

.radio input {
	width: 100%;
	height: 100%;
	-webkit-appearance: none;

	border: 0px !important;
	-moz-appearance: none;
	appearance: none;
	outline: none;
	cursor: pointer;
	border-radius: 2px;
	padding: 4px 8px;
	background: #fff;
	font-size: 14px;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
		"Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
		"Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	transition: all 100ms linear;
}

.radio input:checked {
	background-color: #73B0F0;
	color: #fff;
}

.radio input:before {
	content: attr(label);
	display: inline-block;
	text-align: center;
	width: 100%;
}
