<div *ngIf="!blog">
  <app-loading></app-loading>
</div>
<section class="body-wrapper w-full align-center text-center " *ngIf="blog">
  <section class="hero-section bg-cover bg-center">
    <div class="hero-content text-left pt-8 pb-8">
      <h2 class="text-4xl font-bold text-red-700">Zemen in News and Our Blogs</h2>
    </div>
  </section>
  <section class="blog-detail-container flex justify-center pl-16">
    <div class="blog-detail-content w-2/3 bg-white p-8">
      <div class="text-left">
        <h1 class="text-3xl font-bold mb-4">{{ blog.title }}</h1>
        <p class="text-gray-600 mb-4">{{ blog.created_at }}</p>
        <img *ngIf="!defaultImage; else defaultImg" [src]="blog.image_url" (error)="onError()">

        <ng-template #defaultImg>
          <img [src]="defaultImage">
        </ng-template>

        <p>{{ blog.content }}</p>
      </div>
    </div>
    <div class="recent-blogs-sidebar w-1/3 bg-gray-100 p-8 rounded">
      <h2 class="text-2xl font-bold mb-4">Recent Blogs</h2>
      <ul>
        <li *ngFor="let recentBlog of recentBlogList" class=" px-8 flex-block">
          <a [routerLink]="['../', recentBlog.id]" class="card">
            <div class="flex items-center">
              <img [src]="recentBlog.image_url" alt="Blog Image" class="w-16">
              <div class="ml-4">
                <!-- <h3 class="truncate text-xl font-bold ">{{ recentBlog.title }}</h3> -->
              </div>

            </div>
            <p class="truncate pl-2">{{ recentBlog.content }}</p>
          </a>
        </li>
      </ul>
    </div>
  </section>
</section>
