<section class="px-16">
  <div class="flex">
    <section class="body-wrapper w-full align-center text-center px-16">
      <div class="container px-4">
        <div class="container mx-auto px-4 py-16">
          <h2 class="text-2xl font-bold mb-4 text-left" mat-dialog-title>{{ isEditMode ? 'Edit Resource' : 'Add Resource' }}</h2>
          <form [formGroup]="ResourceForm" class="grid grid-cols-1 gap-4 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 border-gray-800"
            (ngSubmit)="onSubmit()">

            <!-- Resource Name -->
            <mat-form-field class="col-span-full sm:col-span-2 md:col-span-3 lg:col-span-4" appearance="outline">
              <mat-label>Resource Name</mat-label>
              <input matInput formControlName="ResourceName" placeholder="Enter the Resource name" required>
            </mat-form-field>

            <!-- Description -->
            <mat-form-field class="col-span-full"appearance="outline">
              <mat-label>Description</mat-label>
              <textarea matInput rows="4" formControlName="description" placeholder="Enter the Resource description"
                required></textarea>
            </mat-form-field>

            <!-- Size -->
            <!-- <mat-form-field class="col-span-full sm:col-span-1">
              <mat-label>Size</mat-label>
              <input matInput type="number" formControlName="size" placeholder="Enter the Resource Size" required>
            </mat-form-field> -->


            <!-- Category -->
            <mat-form-field class="col-span-full sm:col-span-2 md:col-span-3 lg:col-span-4"appearance="outline">
              <mat-label>Category</mat-label>
              <mat-select formControlName="category" placeholder="Select a category" required>
                <mat-option *ngFor="let category of categories" [value]="category.id">{{ category.name }}</mat-option>
              </mat-select>
            </mat-form-field>

            <!-- Image -->
            <div class="col-span-full sm:col-span-2 md:col-span-3 lg:col-span-4">
              <mat-label>Reource</mat-label>
              <input type="file" (change)="onFileChange($event)" required>
            </div>

            <!-- Submit Button -->
            <button mat-raised-button color="primary" class="col-span-full"
              [disabled]="ResourceForm.invalid && isSubmitted">{{ isEditMode ? 'Update Resource' : 'Add Resource' }}</button>
          </form>
        </div>
      </div>
    </section>
  </div>
</section>
